<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Istorie: început (2007-2009) | osu!: jocul de ritm pentru toți</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2007 - Big Bang-ul jocului osu! a început sub numele de &ldquo;ouentest&rdquo;. În doar 16 ore, pe data de 1 iulie, jocul avea primul mod de joc, cel standard de azi, și un editor de hărți foarte simplistic. Nu erau decât cercurile, nu și sliderele sau spinnerele. Până la sfârșitul lui iulie, jocul avea o implementare primitivă pentru slidere. Ușor, ușor se adaugă elemente precum un nou meniu principal, funcțiile de copiere și alipire în editor, bara de HP, și mai multe.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Istorie: început (2007-2009)" />
<meta property="og:description" content="2007 - Big Bang-ul jocului osu! a început sub numele de &ldquo;ouentest&rdquo;. În doar 16 ore, pe data de 1 iulie, jocul avea primul mod de joc, cel standard de azi, și un editor de hărți foarte simplistic. Nu erau decât cercurile, nu și sliderele sau spinnerele. Până la sfârșitul lui iulie, jocul avea o implementare primitivă pentru slidere. Ușor, ușor se adaugă elemente precum un nou meniu principal, funcțiile de copiere și alipire în editor, bara de HP, și mai multe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/istorie/inceput.html" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="Istorie: început (2007-2009)">
<meta itemprop="description" content="2007 - Big Bang-ul jocului osu! a început sub numele de &ldquo;ouentest&rdquo;. În doar 16 ore, pe data de 1 iulie, jocul avea primul mod de joc, cel standard de azi, și un editor de hărți foarte simplistic. Nu erau decât cercurile, nu și sliderele sau spinnerele. Până la sfârșitul lui iulie, jocul avea o implementare primitivă pentru slidere. Ușor, ușor se adaugă elemente precum un nou meniu principal, funcțiile de copiere și alipire în editor, bara de HP, și mai multe.">

<meta itemprop="wordCount" content="303">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Istorie: început (2007-2009)"/>
<meta name="twitter:description" content="2007 - Big Bang-ul jocului osu! a început sub numele de &ldquo;ouentest&rdquo;. În doar 16 ore, pe data de 1 iulie, jocul avea primul mod de joc, cel standard de azi, și un editor de hărți foarte simplistic. Nu erau decât cercurile, nu și sliderele sau spinnerele. Până la sfârșitul lui iulie, jocul avea o implementare primitivă pentru slidere. Ușor, ușor se adaugă elemente precum un nou meniu principal, funcțiile de copiere și alipire în editor, bara de HP, și mai multe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        osu!: jocul de ritm pentru toți
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Istorie: început (2007-2009)</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="2007---big-bang-ul-jocului">2007 - Big Bang-ul jocului</h1>
<p>osu! a început sub numele de &ldquo;ouentest&rdquo;.
În doar 16 ore, pe data de 1 iulie, jocul avea primul mod de joc, cel standard de azi, și un editor de hărți foarte simplistic.
Nu erau decât cercurile, nu și sliderele sau spinnerele.
Până la sfârșitul lui iulie, jocul avea o implementare primitivă pentru slidere.
Ușor, ușor se adaugă elemente precum un nou meniu principal, funcțiile de copiere și alipire în editor, bara de HP, și mai multe.
În data de 17 septembrie 2007, osu! intră este lansat ca și un joc beta, adică unul care încă se află în stadiul de dezvoltare, și un articol pe un website specializat pentru jocuri de acest tip despre joc apare.
Încă de la început, communitatea de jocuri de ritm încep să încerce jocul.</p>
<p><img src="../../banner_osu_public_beta.jpg" alt="Un banner pentru a face publicitate beta-ului lui osu în 2007" title="Un banner pentru a face publicate beta-ului lui osu în 2007"></p>
<p>Până la sfârșitul anului se adaugă modurile Easy, NoFail (pentru că atunci nu existau pauze), NoVideo (opțiunea cu același nume de azi), și Hidden; sistemul de chat (bazat de IRC), sistemul de verificare a hărților, sistemul de replay, suport pentru skin-uri create de către jucători, și mai multe.</p>
<h1 id="2008---mari-progrese">2008 - Mari progrese</h1>
<p>Multe lucruri importante s-au întâmplat în 2008, probabil cel mai important lucru a fost introducerea lui Bancho, componenta care se ocupă cu partea de server a jocului. Jucători primesc posibilitea de a vorbi, a juca cu mulți jucători, în general a interacționa cu alți jucători în timp real. Multe moduri sunt adăugate:</p>
<ul>
<li>Hard Rock</li>
<li>Sudden Death</li>
<li>Double Time</li>
<li>Relax</li>
<li>Half Time</li>
<li>Flashlight</li>
<li>Spun Out</li>
<li>Auto
Se adaugă alte moduri de joc: Taiko și Catch The Beat.
Multe optimizări sunt realizate iar communitatea era în continuă creștere.</li>
</ul>
<h1 id="2009---iphone">2009 - iPhone</h1>
<p>În 2007, Steve Jobs a urcat pe scenă și a prezentat tututor cel mai mare salt tehnologic de atunci, iPhone. În 2009, osu! este portat pe iPhone.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="../../" >
    &copy;  osu!: jocul de ritm pentru toți 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
