<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Istorie: PPv1(2012-2014) | osu!: jocul de ritm pentru toți</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="PP sau Performance Points este modul în care jucători sunt dispuși pe clasamentul global și cel din țara de proveniență al fiecărui jucător.
Înainte de PP, exista Ranked Score. Ranked Score era scorul obținut pe hărțile ranked ale jocului. Orice scor pe orice hartă ranked era pus la profil. Deci, pentru a ajunge în top, trebuia doar să intri în joc și să joci toate hărțile noi din ranked, pe fiecare dificultate Sistemul nu era foarte bun, așa că în Aprilie 2012, peppy dezvăluie &ldquo;pp&rdquo;.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Istorie: PPv1(2012-2014)" />
<meta property="og:description" content="PP sau Performance Points este modul în care jucători sunt dispuși pe clasamentul global și cel din țara de proveniență al fiecărui jucător.
Înainte de PP, exista Ranked Score. Ranked Score era scorul obținut pe hărțile ranked ale jocului. Orice scor pe orice hartă ranked era pus la profil. Deci, pentru a ajunge în top, trebuia doar să intri în joc și să joci toate hărțile noi din ranked, pe fiecare dificultate Sistemul nu era foarte bun, așa că în Aprilie 2012, peppy dezvăluie &ldquo;pp&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/istorie/ppv1.html" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="Istorie: PPv1(2012-2014)">
<meta itemprop="description" content="PP sau Performance Points este modul în care jucători sunt dispuși pe clasamentul global și cel din țara de proveniență al fiecărui jucător.
Înainte de PP, exista Ranked Score. Ranked Score era scorul obținut pe hărțile ranked ale jocului. Orice scor pe orice hartă ranked era pus la profil. Deci, pentru a ajunge în top, trebuia doar să intri în joc și să joci toate hărțile noi din ranked, pe fiecare dificultate Sistemul nu era foarte bun, așa că în Aprilie 2012, peppy dezvăluie &ldquo;pp&rdquo;.">

<meta itemprop="wordCount" content="316">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Istorie: PPv1(2012-2014)"/>
<meta name="twitter:description" content="PP sau Performance Points este modul în care jucători sunt dispuși pe clasamentul global și cel din țara de proveniență al fiecărui jucător.
Înainte de PP, exista Ranked Score. Ranked Score era scorul obținut pe hărțile ranked ale jocului. Orice scor pe orice hartă ranked era pus la profil. Deci, pentru a ajunge în top, trebuia doar să intri în joc și să joci toate hărțile noi din ranked, pe fiecare dificultate Sistemul nu era foarte bun, așa că în Aprilie 2012, peppy dezvăluie &ldquo;pp&rdquo;."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        osu!: jocul de ritm pentru toți
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Istorie: PPv1(2012-2014)</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>PP sau Performance Points este modul în care jucători sunt dispuși pe clasamentul global și cel din țara de proveniență al fiecărui jucător.</p>
<p><img src="../../profil.jpg" alt="O imagine cu un profil al unui jucător de &amp;lsquo;osu!&amp;rsquo;" title="Profilul unui jucător de 'osu!' din România"></p>
<p>Înainte de PP, exista Ranked Score. Ranked Score era scorul obținut pe hărțile ranked ale jocului.
Orice scor pe orice hartă ranked era pus la profil.
Deci, pentru a ajunge în top, trebuia doar să intri în joc și să joci toate hărțile noi din ranked, pe fiecare dificultate
Sistemul nu era foarte bun, așa că în Aprilie 2012, peppy dezvăluie &ldquo;pp&rdquo;.</p>
<h1 id="cum-funcționează">Cum funcționează</h1>
<p>Deși nu se știe sigur cum acest sistem a funcționat, au fost dezvăluie niște detalii despre cum merg lucrurile:</p>
<ul>
<li>pp are scopul de recompensa abilitățile jucătorului, nu abilitatea de &lsquo;a farma&rsquo;. (&lsquo;a farma&rsquo; reprezintă o activitate în care jucătorului primește puncte ce îi crește poziția pe clasament fără a depune un efort semnificativ)</li>
<li>Jucători primesc pp în baza dificultăți harți; nu este știut ce este greu sau ușor, însă.</li>
<li>Nu există penalități pentru un scor slab, doar recompense pentru un scor bun.</li>
<li>Toate hărțile ce au trecut printr-un proces de stabilire a calități au posibilitatea de a oferi pp.</li>
<li>Acuratețea are un rol important.</li>
<li>Dacă un scor nu se află în top 500 pe harta jucată, acest scor nu primește nimic.</li>
</ul>
<h1 id="probleme">Probleme</h1>
<p>Jucători au descoperit rapid că hărți cu dificultate mare nu primesc foarte mult pp și că harți cu dificultatea &ldquo;hard&rdquo; primesc foarte mult pp.
Tot ei au descoperit că modurile precum Hidden oferă un boost de pp exponențial.
Reîncercarea continuă a unei hărți aduce multe puncte pentru un efort depus din ce în ce mai mic.
Formula pentru pp maxim este: hartă populară + dificultatea &ldquo;hard&rdquo; + orice mod(Hidden este cel mai simplu) + mult reîncercări pentru un scor perfect = pp maxim.
Însă probabil cea mai mare problemă era faptul că nimeni nu sția clar cum merge sistemul, lucru care era frustrant pentru jucători de top.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="../../" >
    &copy;  osu!: jocul de ritm pentru toți 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
