<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jocul în sine | osu!: jocul de ritm pentru toți</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="osu! este un joc de ritm, bazat pe muzică. Are 4 moduri de joc: osu!, osu!taiko, osu!catch și osu!mania.
Muzica jocului nu este aleasă de către echipa de dezvoltare. Peppy a ales ca jocul să fie &ldquo;self-maintained&rdquo;, pe românește, că comunitatea în jurul jocului să își creeze singur conținutul, singură își modereze acest conținut, și așa mai departe. Peppy și echipa de moderare vin doar în cazuri speciale. Astfel, muzica este în principal origine japoneză sau engleză în mare parte din cazuri.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="../ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Jocul în sine" />
<meta property="og:description" content="osu! este un joc de ritm, bazat pe muzică. Are 4 moduri de joc: osu!, osu!taiko, osu!catch și osu!mania.
Muzica jocului nu este aleasă de către echipa de dezvoltare. Peppy a ales ca jocul să fie &ldquo;self-maintained&rdquo;, pe românește, că comunitatea în jurul jocului să își creeze singur conținutul, singură își modereze acest conținut, și așa mai departe. Peppy și echipa de moderare vin doar în cazuri speciale. Astfel, muzica este în principal origine japoneză sau engleză în mare parte din cazuri." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/jocul.html" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="Jocul în sine">
<meta itemprop="description" content="osu! este un joc de ritm, bazat pe muzică. Are 4 moduri de joc: osu!, osu!taiko, osu!catch și osu!mania.
Muzica jocului nu este aleasă de către echipa de dezvoltare. Peppy a ales ca jocul să fie &ldquo;self-maintained&rdquo;, pe românește, că comunitatea în jurul jocului să își creeze singur conținutul, singură își modereze acest conținut, și așa mai departe. Peppy și echipa de moderare vin doar în cazuri speciale. Astfel, muzica este în principal origine japoneză sau engleză în mare parte din cazuri.">

<meta itemprop="wordCount" content="564">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jocul în sine"/>
<meta name="twitter:description" content="osu! este un joc de ritm, bazat pe muzică. Are 4 moduri de joc: osu!, osu!taiko, osu!catch și osu!mania.
Muzica jocului nu este aleasă de către echipa de dezvoltare. Peppy a ales ca jocul să fie &ldquo;self-maintained&rdquo;, pe românește, că comunitatea în jurul jocului să își creeze singur conținutul, singură își modereze acest conținut, și așa mai departe. Peppy și echipa de moderare vin doar în cazuri speciale. Astfel, muzica este în principal origine japoneză sau engleză în mare parte din cazuri."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        osu!: jocul de ritm pentru toți
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Jocul în sine</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>osu! este un joc de ritm, bazat pe muzică. Are 4 moduri de joc: osu!, osu!taiko, osu!catch și osu!mania.</p>
<p>Muzica jocului nu este aleasă de către echipa de dezvoltare.
Peppy a ales ca jocul să fie &ldquo;self-maintained&rdquo;, pe românește, că comunitatea în jurul jocului să își creeze singur conținutul, singură își modereze acest conținut, și așa mai departe.
Peppy și echipa de moderare vin doar în cazuri speciale.
Astfel, muzica este în principal origine japoneză sau engleză în mare parte din cazuri.
Uneori, sunt și alte limbi, chiar și română, dar nu sunt foarte dese astfel de momente.
Motivele pentru care japoneza este limba predominantă sunt multe și multe, dar se rezumă la muzica de origine japoneză este, de obicei, mai variată și mai dinamică decât muzica din alte limbi iar limba în sine este foarte bună pentru un joc de acest gen.</p>
<h1 id="modul-de-joc-osu">Modul de joc osu!</h1>
<p>Jocul în sine are în prin-plan trei lucruri pe care trebuie să ducem cursorul mouse-ului și să dăm click (fie cu mouse-ul, fie cu tastatura) în timp cu muzica din fundal: cercul, silder-ul și spinner-ul. Cercul și slider-ul poate lua diferite culori și sunt numerotate.</p>
<p>Cercul are două componente: cercul propriu-zis și un alt cerc numit și &ldquo;approach circle&rdquo;. Acest cerc are aceiași culoare ca și cercul principal care îi provine.
În timp, acest cerc se aproprie de cercul principal.
Ideia este ca noi să-l apăsăm când în momentul în care el este mai mult sau mai puțin conectat de cercul principal.
Avem o marșă de eroare, acesta crescând cu dificultatea jocului.
Cercul este cel mai simplu obiect din joc.</p>
<p><img src="../osu_hitcircles.jpg" alt="Hit circles" title="Cercul"></p>
<p>Silder-ul este similar cu cercul, cu câteva excepții.
Cea mai mare și notabilă diferență este faptul că ținem click-ul apăsat pe durata acelui silder, urmărindul pe ecran, mai mult sau mai puțin exact.</p>
<p><img src="../osu_slider.jpg" alt="Slider" title="Slider-ul"></p>
<p>Spinner-ul este diferit de cel două obiecte.
Acest obiect necesită rotirea cursorului la o viteză aceptabilă în timp ce ținem apăsat click-ul.</p>
<p><img src="../osu_spinner.jpg" alt="Spinner" title="Spinner-ul"></p>
<p>Toate aceste obiecte oferă un scor când sunt apăsam și ne pot scade sau urca acuratețea.
Dacă sunt apăsate corect, jucătorul primește 300 de puncte iar acuratețea sa urcă înapoi spre 100% ori rămâne la 100%.
Altfel, jucătorul primește 100 scor, 50 scor sau nimic (spus și miss), acest lucru depinsând de câte de aproape de muzică am fost.
Acureatețea jucătorului scade în monentul în care primește un astfel de scor.</p>
<p>Există o bară de viață. Orice scor oferă viață, inafară de miss. Un miss scade viață. Prea multe miss-uri va rezulta în viață jucătorului să ajungă la zero, moment în care jucătorul pierde controlul, harta terminându-se brusc.</p>
<p>Aceste obiectele sunt folosite pentru a crea hărți, numite &ldquo;beatmaps&rdquo;.
Aceste hărți sunt create de către jucători și pot trece printr-un proces de verificare a calității.
Dacă au calitatea dorită, aceasta devin &ldquo;ranked&rdquo;, adică aceste hărți au clasament și oferă puncte numite Performance Points sau PP pe scurt.</p>
<h1 id="modificatori">Modificatori</h1>
<p>Jocul prezintă modificatori (o să le spun moduri de acum înainte) care alterează orice hartă să fie mai grea sau mai ușoară. O să trec prin câteva astfel de modificări.</p>
<p><strong>Hard Rock</strong>
Este o modificare ce dorește să crească dificultatea.
În principal face acest lucru prin a cresțe viteza, marșa de eroare pentru un scor perfect, &ldquo;pedeapsa&rdquo; pentru un scor imperfect sau un miss și scade dimensiunea obiectelor.
Pentru modul standard de joc, Hard Rock întoarce harta pe axa X, pentru a spori dificultatea.</p>
<h1 id="demonstrații">Demonstrații:</h1>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/TnjgvvwSy8A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="../" >
    &copy;  osu!: jocul de ritm pentru toți 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
